plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dooby'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // spring amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'
    // easyexcel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.2.1'
    // aliyun-sdk-oss
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.14.0'
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
    // alibaba druid
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
    // mysql connector
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
